In [140]:
import pandas as pd
from typing import Dict
import numpy as np
from IPython.display import display

## **MERGE DATA SOURCES**
This notebook merges the preprocessed files for NWO, RVO and EU Cordis data into one pkl file.

## **TABLE OF CONTENTS**:
- [HOW TO USE](#1)
- [IMPORT NWO](#2)
- [IMPORT RVO](#3)
- [IMPORT eu_cordis_2007_2013](#4)
- [IMPORT eu_cordis_2014_2020](#5)
- [IMPORT eu_cordis_2021_2027](#6)
- [MERGE DATAFRAMES](#7)
- [DATA VALIDATION](#8)
- [EXPORT TO PKL](#9)

## **HOW TO USE** <a class="anchor" id="1"></a>
1. Ensure the data has been preprocessed for NWO, RVO and EU Cordis.
2. Run the entire notebook to produce df_projects_merged.pkl which will be saved in the data folder.

In [141]:
# These are the column names of the final output table
selected_columns = ['project_source', 'display_name', 'project_id', 'funding', 'start_date', 'title', 'summary', 'text', 'cost']

In [142]:
def format_df(df, project_source, display_name, column_mapping: Dict[str, str]) -> pd.DataFrame:

    df['project_source'] = project_source
    df['display_name'] = display_name

    # Renaming columns using the provided mapping
    try:
        df = df.rename(columns=column_mapping)
    except KeyError as e:
        raise KeyError(f"Error renaming columns: {e}")

    return df

## **IMPORT NWO** <a class="anchor" id="2"></a>

In [143]:
# Import dataset
df_nwo = pd.read_pickle("../data/nwo_df_projects_eng.pkl")

# This dataset does not have the cost column, so it is set to NaN
df_nwo['cost'] = np.nan

# Set project source name
project_source = 'nwo_api_2024_06_03'

# Set project display name
display_name = 'NWO'

# Define column name mapping from source to merge format
column_mapping = {
    'project_id': 'project_id',
    'funding_scheme_id': 'funding',
    'start_date': 'start_date',
    'title': 'title',
    'summary_en': 'summary',
    'cost': 'cost'
}

# Transform df into the merge format
df_nwo_formatted = format_df(df_nwo, project_source, display_name, column_mapping)

# Display dataframe
display(df_nwo_formatted[selected_columns].head(2))
df_nwo_formatted[selected_columns].shape

,project_source,display_name,project_id,funding,start_date,title,summary,text,cost
0,nwo_api_2024_06_03,NWO,612.001.210,2691,2014-08-01,enhancing efficiency and expressiveness of the...,coalgebraic coinduction generalises the bisimu...,enhancing efficiency and expressiveness of the...,NaN
1,nwo_api_2024_06_03,NWO,12859,231,2014-06-01,modular selfassembling fluorescent nanoparticl...,there is a need for novel nanoparticles for di...,modular selfassembling fluorescent nanoparticl...,NaN

(14078, 9)

## **IMPORT RVO** <a class="anchor" id="3"></a>

In [144]:
# Import dataset
df_rvo = pd.read_pickle("../data/rvo_df_eng.pkl")

# Ensure correct date formatting
df_rvo['start_year'] = df_rvo['Looptijd'].str.extract(r'(\d{4})')
df_rvo['start_date'] = df_rvo['start_year'] + '-01-01'

# Set project source name
project_source = 'rvo_filtered_2024_06_03'

# Set project display name
display_name = 'RVO'

# Define column name mapping from source to merge format
column_mapping = {
    'Projectnummer': 'project_id',
    'Subsidieregeling': 'funding',
    'start_date': 'start_date',
    'Projecttitel': 'title',
    'Publieke samenvatting': 'summary',
    'Subsidiebedrag': 'cost'
}

# Transform df into the merge format
df_rvo_formatted = format_df(df_rvo, project_source, display_name, column_mapping)

# Display dataframe
display(df_rvo_formatted[selected_columns].head(2))
df_rvo_formatted[selected_columns].shape

,project_source,display_name,project_id,funding,start_date,title,summary,text,cost
0,rvo_filtered_2024_06_03,RVO,VEKI523010,VEKI-23-01-01-Klimaatinvest. Indus.,2023-01-01,electricaldriven drying ovens,aanleiding currently the kingspans kooltherm i...,electricaldriven drying ovens aanleiding curre...,"1,549,579.00"
1,rvo_filtered_2024_06_03,RVO,KIACE-22-03360660,Kennis en Innovatie Agenda - Circulaire Econom...,2023-01-01,d circulair biobased bouwsysteem,aanleiding om circulaire bouwmethodes goedkope...,d circular biobased construction system reason...,"489,962.00"

(707, 9)

## **IMPORT eu_cordis_2007_2013** <a class="anchor" id="4"></a>

In [145]:
# Import dataset
df_cordis_eu_2007_2013 = pd.read_pickle("../data/eu_cordis_2007_2013_preprocessed.pkl")

# Set project source name
project_source = 'cordis_eu_2007_2013_nl'

# Set project display name
display_name = 'EU_2007_2013'

# Define column name mapping from source to merge format
column_mapping = {
    'id': 'project_id',
    'frameworkProgramme': 'funding',
    'startDate': 'start_date',
    'title': 'title',
    'objective': 'summary',
    'ecMaxContribution': 'cost'
}

# Transform df into the merge format
df_cordis_eu_2007_2013_formatted = format_df(df_cordis_eu_2007_2013, project_source, display_name, column_mapping)

# Display dataframe
display(df_cordis_eu_2007_2013_formatted[selected_columns].head(2))
df_cordis_eu_2007_2013_formatted[selected_columns].shape

,project_source,display_name,project_id,funding,start_date,title,summary,text,cost
0,cordis_eu_2007_2013_nl,EU_2007_2013,601714,FP7,2013-01-01,Translation of the direct-on-blood PCR-NALFIA ...,Accurate diagnosis of malaria is essential to ...,translation of the directonblood pcrnalfia sys...,"2,652,374.00"
1,cordis_eu_2007_2013_nl,EU_2007_2013,223226,FP7,2009-01-01,Platform for the Harmonization of Vaccine Adju...,Adjuvants are critical to the quality and magn...,platform for the harmonization of vaccine adju...,"300,000.00"

(4010, 9)

## **IMPORT eu_cordis_2014_2020** <a class="anchor" id="5"></a>

In [146]:
# Import dataset
df_cordis_eu_2014_2020 = pd.read_pickle("../data/eu_cordis_2014_2020_preprocessed.pkl")

# Set project source name
project_source = 'cordis_eu_2014_2020_nl'

# Set project display name
display_name = 'EU_2014_2020'

# Define column name mapping from source to merge format
column_mapping = {
    'id': 'project_id',
    'frameworkProgramme': 'funding',
    'startDate': 'start_date',
    'title': 'title',
    'objective': 'summary',
    'ecMaxContribution': 'cost'
}

# Transform df into the merge format
df_cordis_eu_2014_2020_formatted = format_df(df_cordis_eu_2014_2020, project_source, display_name, column_mapping)

# Display dataframe
display(df_cordis_eu_2014_2020_formatted[selected_columns].head(2))
df_cordis_eu_2014_2020_formatted[selected_columns].shape

,project_source,display_name,project_id,funding,start_date,title,summary,text,cost
0,cordis_eu_2014_2020_nl,EU_2014_2020,831207,H2020,2019-01-01,Enhancing innovation management capacity of SM...,The overall objectives of the project are to d...,enhancing innovation management capacity of sm...,"478,177.50"
1,cordis_eu_2014_2020_nl,EU_2014_2020,739564,H2020,2017-01-01,Enhancing innovation management capacity of SM...,The overall objectives of the project are to d...,enhancing innovation management capacity of sm...,"909,905.00"

(5983, 9)

## **IMPORT eu_cordis_2021_2027** <a class="anchor" id="6"></a>

In [147]:
# Import dataset
df_cordis_eu_2021_2027 = pd.read_pickle("../data/eu_cordis_2021_2027_preprocessed.pkl")

# Set project source name
project_source = 'cordis_eu_2021_2027_nl'

# Set project display name
display_name = 'EU_2021_2027'

# Define column name mapping from source to merge format
column_mapping = {
    'id': 'project_id',
    'frameworkProgramme': 'funding',
    'startDate': 'start_date',
    'title': 'title',
    'objective': 'summary',
    'ecMaxContribution': 'cost'
}

# Transform df into the merge format
df_cordis_eu_2021_2027_formatted = format_df(df_cordis_eu_2021_2027, project_source, display_name, column_mapping)

# Display dataframe
display(df_cordis_eu_2021_2027_formatted[selected_columns].head(2))
df_cordis_eu_2021_2027_formatted[selected_columns].shape

,project_source,display_name,project_id,funding,start_date,title,summary,text,cost
0,cordis_eu_2021_2027_nl,EU_2021_2027,101101443,HORIZON,2023-01-01,Refuelling Heavy Duty with very high flow Hydr...,There is a strong demand from EU to decarbonis...,refuelling heavy duty with very high flow hydr...,"3,999,381.50"
1,cordis_eu_2021_2027_nl,EU_2021_2027,101113131,HORIZON,2023-01-01,EIT Cross-KIC Shared Services,The Shared Services Cross-KIC’s objective is t...,eit crosskic shared services the shared servic...,"14,998,526.75"

(2906, 9)

## **MERGE DATAFRAMES** <a class="anchor" id="7"></a>

In [148]:
df_projects_to_merge = [
    df_nwo_formatted,
    df_rvo_formatted,
    df_cordis_eu_2007_2013_formatted,
    df_cordis_eu_2014_2020_formatted,
    df_cordis_eu_2021_2027_formatted
]
df_projects_merged = pd.concat(df_projects_to_merge, ignore_index=True)

In [149]:
# Final adjustments for column selection and  date formatting

# Remove all unsused columns to decrease the size of the final column
df_projects_merged = df_projects_merged[selected_columns]

# Convert 'start_date' to datetime format and only use projects after 2007
df_projects_merged['start_date'] = pd.to_datetime(df_projects_merged['start_date'])
df_projects_merged['start_date'] = df_projects_merged['start_date'].dt.strftime('%Y-01-01')
df_projects_merged = df_projects_merged[df_projects_merged['start_date'] >= '2007-01-01']

## **DATA VALIDATION** <a class="anchor" id="8"></a>

In [150]:
# Display costs per project_source

# Group by 'project_source' and calculate the sum of 'cost' and count of projects
grouped_df = df_projects_merged.groupby('project_source').agg({'cost': 'sum', 'project_source': 'count'}).rename(columns={'project_source': 'count of projects'}).reset_index()

# Set the display format to show rounded normal numbers
pd.options.display.float_format = '{:,.2f}'.format

# Display the result as a DataFrame
grouped_df_display = grouped_df.style.format({'cost': '{:,.2f}', 'count of projects': '{:,.0f}'})

# Display the styled DataFrame
display(grouped_df_display)

In [151]:
# Display costs per start_date

# Group by 'start_date' and calculate the sum of 'cost' and count of projects
grouped_df = df_projects_merged.groupby('start_date').agg({'cost': 'sum', 'project_source': 'count'}).rename(columns={'project_source': 'count of projects'}).reset_index()

# Set the display format to show rounded normal numbers
pd.options.display.float_format = '{:,.2f}'.format

# Display the result as a DataFrame
grouped_df_display = grouped_df.style.format({'cost': '{:,.2f}', 'count of projects': '{:,.0f}'})

# Display the styled DataFrame
display(grouped_df_display)

## **EXPORT TO PKL** <a class="anchor" id="9"></a>

In [152]:
# Display dataframe
display(df_projects_merged)
df_projects_merged.groupby('project_source').size().reset_index(name='Count of projects')

# Save to pkl
df_projects_merged.to_pickle('../data/df_projects_merged.pkl')
print('Saved df_projects_merged to pkl.')

,project_source,display_name,project_id,funding,start_date,title,summary,text,cost
0,nwo_api_2024_06_03,NWO,612.001.210,2691,2014-01-01,enhancing efficiency and expressiveness of the...,coalgebraic coinduction generalises the bisimu...,enhancing efficiency and expressiveness of the...,NaN
1,nwo_api_2024_06_03,NWO,12859,231,2014-01-01,modular selfassembling fluorescent nanoparticl...,there is a need for novel nanoparticles for di...,modular selfassembling fluorescent nanoparticl...,NaN
2,nwo_api_2024_06_03,NWO,406-12-079,2062,2014-01-01,can repeated brain stimulation facilitate trai...,research has shown that our brains are constan...,can repeated brain stimulation facilitate trai...,NaN
3,nwo_api_2024_06_03,NWO,12824,231,2014-01-01,tailoring new nanosilica and its application i...,at present a wide range of silica products are...,tailoring new nanosilica and its application i...,NaN
4,nwo_api_2024_06_03,NWO,12813,231,2014-01-01,image guided cancer therapy realtime target tr...,external beam radiotherapy ebrt and high inten...,image guided cancer therapy realtime target tr...,NaN
...,...,...,...,...,...,...,...,...,...
27679,cordis_eu_2021_2027_nl,EU_2021_2027,101113035,HORIZON,2023-01-01,HEI Initiative - Innovation Capacity Building ...,Within Horizon Europe and included as one of t...,hei initiative innovation capacity building fo...,"49,853,999.25"
27680,cordis_eu_2021_2027_nl,EU_2021_2027,101113201,HORIZON,2023-01-01,Cross-KIC Global Outreach,The Cross-KIC Global Outreach programme was es...,crosskic global outreach the crosskic global o...,"5,895,000.00"
27681,cordis_eu_2021_2027_nl,EU_2021_2027,101112701,HORIZON,2023-01-01,EIT Hydrogen Cities,EIT-H2Cities is a XKIC collaboration driving i...,eit hydrogen cities eithcities is a xkic colla...,"4,056,412.63"
27682,cordis_eu_2021_2027_nl,EU_2021_2027,101094406,HORIZON,2023-01-01,Research Data Alliance facilitation of Targete...,The RDA TIGER aims to provide services to faci...,research data alliance facilitation of targete...,"2,999,999.00"
27683,cordis_eu_2021_2027_nl,EU_2021_2027,101136149,HORIZON,2023-01-01,Sustainable European Advanced Subsea Tidal Array,"In the SEASTAR project, coordinator Nova Innov...",sustainable european advanced subsea tidal arr...,"3,360,346.26"

Saved df_projects_merged to pkl.